<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Instructions"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(870,120)" to="(950,120)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(1010,120)" to="(1010,140)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(590,400)" to="(590,560)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(860,130)" to="(950,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(870,140)" to="(950,140)"/>
    <wire from="(920,150)" to="(920,260)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(920,260)" to="(1020,260)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(980,150)" to="(1010,150)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(900,170)" to="(900,250)"/>
    <wire from="(890,160)" to="(890,220)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="src_A"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_val"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="src_B"/>
    </comp>
    <comp loc="(640,400)" name="ALU"/>
    <comp lib="4" loc="(120,140)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="6" loc="(187,80)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
2003 2106 1005 3210 4301 5433 6520 763c
8720 986f b938 ca77 db13 ec62 fd85 e05
</a>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="src_A"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dest_c"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Clock"/>
    <comp loc="(340,110)" name="Decoder"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="src_B"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,140)" name="Reg_File">
      <a name="label" val="Reg File"/>
    </comp>
    <comp lib="4" loc="(930,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B_val"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A_val"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B_val"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dest_c"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="src_B"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,800)" to="(1380,850)"/>
    <wire from="(1560,140)" to="(1560,230)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(1350,260)" to="(1520,260)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(1540,250)" to="(1590,250)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(1420,840)" to="(1420,970)"/>
    <wire from="(1350,1000)" to="(1430,1000)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(1550,670)" to="(1550,740)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(450,740)" to="(450,870)"/>
    <wire from="(1410,830)" to="(1410,940)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1550,740)" to="(1590,740)"/>
    <wire from="(1530,230)" to="(1530,260)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(1350,500)" to="(1430,500)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(1570,110)" to="(1570,220)"/>
    <wire from="(1530,730)" to="(1530,760)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1350,80)" to="(1580,80)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(1430,850)" to="(1430,1000)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(1350,940)" to="(1410,940)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1530,260)" to="(1590,260)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1350,580)" to="(1580,580)"/>
    <wire from="(430,760)" to="(430,930)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(1350,760)" to="(1520,760)"/>
    <wire from="(1350,670)" to="(1550,670)"/>
    <wire from="(1430,350)" to="(1430,500)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(1540,750)" to="(1590,750)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1420,340)" to="(1590,340)"/>
    <wire from="(1400,820)" to="(1590,820)"/>
    <wire from="(1390,310)" to="(1590,310)"/>
    <wire from="(470,720)" to="(470,810)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(340,710)" to="(480,710)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(1440,360)" to="(1440,530)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(1610,190)" to="(1610,210)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(340,690)" to="(500,690)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(1560,230)" to="(1590,230)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1400,320)" to="(1590,320)"/>
    <wire from="(340,680)" to="(510,680)"/>
    <wire from="(1350,880)" to="(1390,880)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(1390,810)" to="(1390,880)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(1430,350)" to="(1590,350)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(420,770)" to="(420,960)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(1440,860)" to="(1440,1030)"/>
    <wire from="(1350,110)" to="(1570,110)"/>
    <wire from="(1370,290)" to="(1590,290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1360,280)" to="(1360,290)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1370,790)" to="(1590,790)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(1520,760)" to="(1520,770)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(1610,690)" to="(1610,710)"/>
    <wire from="(1560,730)" to="(1590,730)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1400,820)" to="(1400,910)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(1350,730)" to="(1530,730)"/>
    <wire from="(1440,860)" to="(1590,860)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(1570,610)" to="(1570,720)"/>
    <wire from="(1580,80)" to="(1580,210)"/>
    <wire from="(1550,240)" to="(1590,240)"/>
    <wire from="(1350,200)" to="(1540,200)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1380,300)" to="(1380,350)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1410,830)" to="(1590,830)"/>
    <wire from="(1440,360)" to="(1590,360)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(1350,700)" to="(1540,700)"/>
    <wire from="(1550,170)" to="(1550,240)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(430,930)" to="(520,930)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1420,340)" to="(1420,470)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(1360,780)" to="(1590,780)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(1350,170)" to="(1550,170)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(410,990)" to="(520,990)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(1370,790)" to="(1370,820)"/>
    <wire from="(1570,220)" to="(1590,220)"/>
    <wire from="(410,780)" to="(410,990)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1410,330)" to="(1410,440)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(1400,320)" to="(1400,410)"/>
    <wire from="(1560,640)" to="(1560,730)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1580,580)" to="(1580,710)"/>
    <wire from="(1350,820)" to="(1370,820)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1380,300)" to="(1590,300)"/>
    <wire from="(1350,970)" to="(1420,970)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(440,750)" to="(440,900)"/>
    <wire from="(1350,440)" to="(1410,440)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(1380,800)" to="(1590,800)"/>
    <wire from="(1540,700)" to="(1540,750)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(1360,280)" to="(1590,280)"/>
    <wire from="(1350,470)" to="(1420,470)"/>
    <wire from="(1420,840)" to="(1590,840)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(1390,310)" to="(1390,380)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(1390,810)" to="(1590,810)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(1350,530)" to="(1440,530)"/>
    <wire from="(1530,760)" to="(1590,760)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(1540,200)" to="(1540,250)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(1520,770)" to="(1590,770)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(1350,610)" to="(1570,610)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(420,960)" to="(520,960)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(1410,330)" to="(1590,330)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1520,270)" to="(1590,270)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(1350,230)" to="(1530,230)"/>
    <wire from="(1350,640)" to="(1560,640)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(1100,70)" to="(1100,110)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(460,730)" to="(460,840)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(1630,290)" to="(1680,290)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(1350,1030)" to="(1440,1030)"/>
    <wire from="(1350,140)" to="(1560,140)"/>
    <wire from="(1350,910)" to="(1400,910)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(1570,720)" to="(1590,720)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(1430,850)" to="(1590,850)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(1630,790)" to="(1680,790)"/>
    <comp lib="0" loc="(1680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Write_Reg7"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Write_Reg3"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg10"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="label" val="Write_Reg6"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="label" val="Write_Reg0"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg1"/>
    </comp>
    <comp lib="2" loc="(1630,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(1090,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Write_Reg9"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg5"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg8"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg4"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg2"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg11"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="label" val="Write_Reg2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg6"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Write_Reg1"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg13"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg7"/>
    </comp>
    <comp lib="4" loc="(870,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="Write_Reg10"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1630,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="label" val="Write_Reg15"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="label" val="Write_Reg13"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="Write_Reg5"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg15"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg14"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="label" val="Write_Reg8"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(1090,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="Write_Reg12"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(300,710)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1090,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg12"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="Write_Reg11"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg9"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="label" val="Write_Reg14"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="Write_Reg4"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg3"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg0"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(400,340)" to="(680,340)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(300,170)" to="(300,400)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(390,330)" to="(680,330)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(420,350)" to="(770,350)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(450,370)" to="(890,370)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(210,120)" to="(210,420)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(480,380)" to="(730,380)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(360,380)" to="(360,570)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(350,590)" to="(560,590)"/>
    <wire from="(370,560)" to="(560,560)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(360,570)" to="(560,570)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(340,300)" to="(340,600)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(470,240)" to="(660,240)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(340,600)" to="(560,600)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(470,200)" to="(660,200)"/>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hlt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="NOT Gate"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
