<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(220,980)" to="(220,1060)"/>
    <wire from="(150,910)" to="(150,960)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(110,1080)" to="(110,1110)"/>
    <wire from="(270,1230)" to="(280,1230)"/>
    <wire from="(150,1210)" to="(280,1210)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(330,1150)" to="(340,1150)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(150,1040)" to="(280,1040)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(150,960)" to="(240,960)"/>
    <wire from="(150,650)" to="(240,650)"/>
    <wire from="(350,900)" to="(350,950)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(150,960)" to="(150,1040)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(190,1280)" to="(240,1280)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(340,1150)" to="(340,1210)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(270,1280)" to="(280,1280)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(150,60)" to="(150,200)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(110,70)" to="(380,70)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(150,810)" to="(150,910)"/>
    <wire from="(190,630)" to="(280,630)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(190,890)" to="(280,890)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(190,1140)" to="(190,1280)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(150,910)" to="(240,910)"/>
    <wire from="(560,690)" to="(560,1220)"/>
    <wire from="(220,830)" to="(220,980)"/>
    <wire from="(340,1210)" to="(380,1210)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(360,1110)" to="(360,1200)"/>
    <wire from="(150,1040)" to="(150,1160)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(110,790)" to="(240,790)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(150,720)" to="(150,810)"/>
    <wire from="(350,990)" to="(350,1040)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(220,1230)" to="(240,1230)"/>
    <wire from="(150,350)" to="(150,510)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(520,590)" to="(520,910)"/>
    <wire from="(330,1290)" to="(360,1290)"/>
    <wire from="(150,1210)" to="(150,1300)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(220,580)" to="(220,660)"/>
    <wire from="(270,980)" to="(280,980)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(190,20)" to="(280,20)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(110,680)" to="(350,680)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(190,890)" to="(190,1020)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(150,1160)" to="(150,1210)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(220,760)" to="(220,830)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(360,1240)" to="(360,1290)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(110,680)" to="(110,790)"/>
    <wire from="(220,450)" to="(220,580)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(360,980)" to="(360,1080)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(220,1060)" to="(220,1230)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(150,810)" to="(280,810)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(110,1080)" to="(360,1080)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(190,740)" to="(190,890)"/>
    <wire from="(150,1300)" to="(280,1300)"/>
    <wire from="(190,20)" to="(190,100)"/>
    <wire from="(190,1020)" to="(190,1140)"/>
    <wire from="(90,390)" to="(220,390)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,1160)" to="(240,1160)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(190,490)" to="(190,630)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(470,560)" to="(470,780)"/>
    <wire from="(350,550)" to="(350,680)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(150,60)" to="(380,60)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(110,240)" to="(110,680)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(190,1020)" to="(280,1020)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,1160)" to="(280,1160)"/>
    <wire from="(110,1110)" to="(360,1110)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(190,630)" to="(190,740)"/>
    <wire from="(430,1220)" to="(560,1220)"/>
    <wire from="(150,720)" to="(240,720)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(190,1140)" to="(280,1140)"/>
    <wire from="(330,1220)" to="(380,1220)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(110,790)" to="(110,1080)"/>
    <comp lib="1" loc="(270,790)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1220)" name="AND Gate"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate"/>
    <comp lib="1" loc="(430,1220)" name="OR Gate"/>
    <comp lib="1" loc="(330,1040)" name="AND Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="NOT Gate"/>
    <comp lib="1" loc="(270,910)" name="NOT Gate"/>
    <comp lib="1" loc="(270,740)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,740)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,780)" name="OR Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1290)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,640)" name="AND Gate"/>
    <comp lib="1" loc="(270,760)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1150)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,900)" name="AND Gate"/>
    <comp lib="1" loc="(270,580)" name="NOT Gate"/>
    <comp lib="1" loc="(270,980)" name="NOT Gate"/>
    <comp lib="1" loc="(330,810)" name="AND Gate"/>
    <comp lib="1" loc="(270,650)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate"/>
    <comp lib="1" loc="(330,970)" name="AND Gate"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="OR Gate"/>
    <comp lib="1" loc="(430,70)" name="OR Gate"/>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="1" loc="(330,570)" name="AND Gate"/>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,720)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
  </circuit>
</project>
