<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="0" loc="(600,220)" name="Ground"/>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(450,100)" to="(680,100)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(620,50)" to="(800,50)"/>
    <wire from="(240,290)" to="(240,440)"/>
    <wire from="(540,330)" to="(800,330)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(460,40)" to="(610,40)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(450,200)" to="(670,200)"/>
    <wire from="(440,20)" to="(440,60)"/>
    <wire from="(680,130)" to="(800,130)"/>
    <wire from="(630,40)" to="(800,40)"/>
    <wire from="(450,30)" to="(620,30)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(950,100)" to="(1040,100)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(440,20)" to="(630,20)"/>
    <wire from="(250,130)" to="(470,130)"/>
    <wire from="(390,310)" to="(800,310)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(690,120)" to="(800,120)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(320,50)" to="(460,50)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(160,30)" to="(160,240)"/>
    <wire from="(440,90)" to="(690,90)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(250,230)" to="(470,230)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(200,280)" to="(450,280)"/>
    <wire from="(270,240)" to="(470,240)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(830,120)" to="(930,120)"/>
    <wire from="(910,40)" to="(910,110)"/>
    <wire from="(880,140)" to="(880,310)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(990,280)" to="(990,400)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(500,60)" to="(580,60)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(270,70)" to="(450,70)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(140,80)" to="(140,300)"/>
    <wire from="(400,320)" to="(800,320)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(500,400)" to="(990,400)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(250,60)" to="(440,60)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(280,390)" to="(470,390)"/>
    <wire from="(610,60)" to="(800,60)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(560,250)" to="(800,250)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(440,190)" to="(680,190)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(830,40)" to="(910,40)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(670,240)" to="(800,240)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(630,20)" to="(630,40)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(910,130)" to="(910,230)"/>
    <wire from="(450,280)" to="(450,420)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(580,140)" to="(800,140)"/>
    <comp loc="(830,120)" name="full_adder"/>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,400)" name="C4"/>
    <comp loc="(830,230)" name="full_adder"/>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,140)" name="C2"/>
    <comp loc="(500,60)" name="C1"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(830,310)" name="full_adder"/>
    <comp lib="0" loc="(950,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(830,40)" name="full_adder"/>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,250)" name="C3"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(120,30)" to="(190,30)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(300,80)" name="C1"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C3">
    <a name="circuit" val="C3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(230,260)" name="C2"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="C4">
    <a name="circuit" val="C4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(340,210)" name="C3"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
