<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,650)"/>
    <wire from="(400,570)" to="(400,650)"/>
    <wire from="(430,130)" to="(430,370)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(210,750)" to="(540,750)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(750,490)" to="(750,560)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(640,570)" to="(850,570)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(290,350)" to="(290,560)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(250,370)" to="(250,520)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(400,430)" to="(620,430)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(750,560)" to="(850,560)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(640,410)" to="(640,570)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(440,390)" to="(660,390)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,650)" to="(540,750)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(660,580)" to="(850,580)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,410)" to="(640,410)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(400,650)" to="(480,650)"/>
    <wire from="(350,680)" to="(480,680)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(660,390)" to="(660,580)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(210,160)" to="(210,750)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="4" loc="(600,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp loc="(480,140)" name="Up_Down_Counter"/>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp loc="(510,510)" name="D1"/>
    <comp loc="(510,590)" name="D2"/>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="6" loc="(463,118)" name="Text">
      <a name="text" val="Your Solution in Here"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(830,150)" name="Checker"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp loc="(310,130)" name="Inputs"/>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(813,258)" name="Text">
      <a name="text" val="Max of 33"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(510,670)" name="D3"/>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Num Correct"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
  </circuit>
  <circuit name="Up_Down_Counter">
    <a name="circuit" val="Up_Down_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(490,360)" to="(700,360)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(270,200)" to="(490,200)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(290,180)" to="(510,180)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(490,200)" to="(490,360)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(510,370)" to="(700,370)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(510,180)" to="(510,370)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp loc="(360,300)" name="D1"/>
    <comp loc="(360,460)" name="D3"/>
    <comp loc="(360,380)" name="D2"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(310,230)" to="(630,230)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Donw"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D3">
    <a name="circuit" val="D3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
