<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(300,50)" to="(540,50)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(580,10)" to="(580,130)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(320,30)" to="(560,30)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(340,10)" to="(580,10)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(340,10)" to="(340,110)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(560,30)" to="(560,120)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(420,110)" name="D1"/>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(420,270)" name="D2"/>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,290)" name="N_Out"/>
    <comp lib="4" loc="(520,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(420,410)" name="D3"/>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(670,130)" name="output"/>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(670,210)" name="D_Out"/>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D3">
    <a name="circuit" val="D3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(160,40)" to="(160,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(310,30)" to="(310,130)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,270)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D_Out">
    <a name="circuit" val="D_Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="N_Out">
    <a name="circuit" val="N_Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(80,10)" to="(220,10)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="backup">
    <a name="circuit" val="backup"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(300,50)" to="(540,50)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(340,10)" to="(580,10)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(340,10)" to="(340,110)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(560,30)" to="(560,120)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(580,10)" to="(580,130)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(320,30)" to="(560,30)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(670,210)" name="D_Out"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp loc="(420,110)" name="D1"/>
    <comp loc="(420,270)" name="D2"/>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(670,290)" name="D_Out"/>
    <comp loc="(420,410)" name="D3"/>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp loc="(670,130)" name="output"/>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
  </circuit>
  <circuit name="back_2">
    <a name="circuit" val="back_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(340,10)" to="(580,10)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(300,50)" to="(530,50)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(580,10)" to="(580,30)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(340,10)" to="(340,110)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(380,30)" to="(380,220)"/>
    <wire from="(520,410)" to="(910,410)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(580,30)" to="(910,30)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(910,30)" to="(910,410)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(320,30)" to="(380,30)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <comp loc="(670,130)" name="output"/>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp loc="(420,270)" name="D2"/>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(670,290)" name="D_Out"/>
    <comp loc="(670,210)" name="D_Out"/>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp loc="(420,410)" name="D3"/>
    <comp loc="(420,110)" name="D1"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop"/>
  </circuit>
</project>
